

.thumbnail {
width: 100%;
margin-bottom: 0px;
cursor: pointer;
}


.video-title {
margin-top: 0px;
font-size: 14px;
font-weight: 500;
margin-bottom: 8px;
width: 100%;
line-height: 20px;

}
.video-owner,
.video-stats {
color:rgb(96, 96, 96);
font-size: 12px;
font-family: arial,sans-serif;
font-weight: 400;
}
.video-owner{
margin-bottom: 4px;
}
@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  .video-owner,
  .video-stats {
    font-size: 14px;
  }
}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.pfp-pic {
width:36px;
border-radius: 50px;
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;

}
.video-time{
  background-color:black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto,Arial;
  font-weight: 500;
  font-size:12px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
.video-grid{
row-gap: 40px;
column-gap: 16px;
grid-template-columns: 1fr 1fr 1fr;
display: grid;
}
@media (max-width: 559px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
@media ( min-width: 560px) and (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr ;
  }
}

@media (min-width: 751px) and (max-width: 1111px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1112px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-links{
  color:black;
  background-color: transparent;
  text-decoration: none;
}